\documentclass{iopconfser}

\usepackage{lmodern} % Use Latin Modern fonts
\usepackage{graphicx} % Package to include graphics
\usepackage{subcaption} % Package for subfigures
\usepackage{caption} % Package for captioning
\usepackage{placeins}

\begin{document}

\title{Measurements with Angular Sensitive Electric Field Mill in Thunderstorms}

\author{Martin Kákona$^{1,2}$, Jakub Kákona$^{1,3}$, Roman Dvořák$^{1,3}$, Iva Ambrožová$^{1}$, Olena Velychko$^{1}$, Jakub Šlegl$^{1,4}$, Marek Sommer$^{1}$, Vít Hanousek$^{5}$, and Ondřej Ploc$^{1}$}

\affil{$^1$Department of Radiation Dosimetry, Nuclear Physics Institute of the Czech Academy of Sciences, Řež, Czechia\\
$^2$Department of Space Physics and detached Observatory at Lomnicky stit, Institute of Experimental Physics SAS, Košice, Slovak Republic\\
$^3$Universal Scientific Technologies s.r.o., Soběslav, Czechia\\
$^4$Faculty of Nuclear Sciences and Physical Engineering, Czech Technical University in Prague, Czechia\\
$^5$Department of Image Processing, Institute of Information Theory and Automation of the Czech Academy of Sciences, Prague, Czechia}

\email{martin.kakona@odz.ujf.cas.cz}

\begin{abstract}
Electric Field Mills (EFMs) are critical tools in atmospheric sciences for measuring electric fields within thunderstorms. Traditional EFMs primarily record field magnitudes and often lack the precise temporal resolution and directionality necessary for in-depth storm analysis. Our research introduces THUNDERMILL01, an advanced EFM that determines both the magnitude and direction of electric fields, significantly enhancing temporal resolution. This study details the deployment of THUNDERMILL01 alongside a standard EFM at the Lomnický štít high-altitude observatory in Slovakia for comparative analysis. Initial findings indicate an enhanced capability to map charge distribution dynamics within thunderclouds, promising improvements in lightning prediction and thunderstorm understanding.
\end{abstract}

\section{Introduction}
Electric field mills (EFMs) are specialized instruments designed to measure the electric field by detecting the charge accumulated on a surface area. These devices have a long history, with various designs and implementations, see \cite{antunes2020array} for EFMs documented over a century. EFMs have become essential tools in atmospheric science, particularly for studying the electric field in the atmosphere.

In fair weather conditions, the electric field near the Earth's surface, maintained by the global electric circuit (GEC), typically measures around -120 V/m \cite{roble1986global, williams2014recent}. This field correlates with the global distribution of thunderstorms and electrified clouds, highlighting the significant contribution of thunderstorms to the GEC \cite{whipple1938modern, blakeslee2014seasonal}.

When electrified clouds are present, the near-surface electric field is greatly affected by the cloud's charge regions and the neutralization of these charges through lightning, resulting in fields that can escalate from a few kV/m to tens of kV/m. By measuring the local electric field, EFMs can dynamically infer the distribution of charges within thunderclouds, aiding in the understanding of thundercloud electrification processes (e.g., \cite{jacobson1976electrostatic, murphy1996lightning}). EFMs have been adapted for various platforms, including aircraft \cite{bateman2007low}, balloons (e.g., \cite{chauzy1991multilevel}), and rockets (e.g., \cite{winn1971electric}). They are also utilized in lightning hazard warning systems for safety and asset protection \cite{chubb2000system}.

However, existing EFM solutions typically measure only the magnitude of the electric field, without providing directional information, which is crucial for certain studies, such as those focusing on thunderstorm electrification and lightning physics. Additionally, EFMs are slow devices that do not capture the entire development of lightning, as demonstrated in our article \cite{kakona2022situ}.

To address these limitations, we have developed a new EFM, THUNDERMILL01, which can determine the direction of the electric field and offer greater temporal resolution.


\section{Instruments and Methods}

This article focuses on measurements with EFM THUNDERMILL01. Our innovative EFM utilizes a specific shape and distribution of electrodes, making it sensitive to the direction of the electric field. It can also transmit sampled recordings of the electric field at each half-rotation of the rotor to a data logging system. This capability allows for the detection of rapid changes in the electric field and the determination of the direction to increased charge concentrations after processing the individual waveforms. The design files for this device are published on GitHub \cite{UST2022} under open-source license. 
The \mbox{THUNDERMILL01} features two symmetric stationary electrodes shaped like sections of annuli, as indicated in grey in Fig. \ref{fig:fig2}. Above the stationary electrodes, a disc with inverse shape milled slots rotates. A view of the EFM from a direction perpendicular to the plane of electrodes is shown in Fig. \ref{fig:fig1} on the left.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{fig1.png}
        \caption{}
        \label{fig:fig1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{fig2.png}
        \caption{}
        \label{fig:fig2}
    \end{subfigure}
    \caption{Directionally dependent output waveforms (variations in electrical signal outputs at different rotational phases (0° to 180°)) of the THUNDERMILL01: (a) detail of the waveform in one direction of the charged ping-pong ball, (b) waveforms in various directions relative to the electric charge (axis labels are the same as in Fig. 1a).}
    \label{fig:fig1and2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{fig3.png}
    \caption{Deployment of \mbox{THUNDERMILL01} at Lomnický štít Observatory. In the foreground there are two \mbox{THUNDERMILL01} EFMs, with the reference EFM-100 from Boltek on the left side behind it.}
    \label{fig:fig3}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{fig4.png}
    \caption{Comparison of electric field measured by THUNDERMILL01 and Boltek EFM-100 during a thunderstorm with increased ionizing radiation measured by SEVAN.}
    \label{fig:fig4}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{1\textwidth}
        \includegraphics[width=\textwidth]{fig5a.png}
        \label{fig:fig5a}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{fig5b.png}
        \label{fig:fig5b}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{fig5c.png}
        \label{fig:fig5c}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{fig5d.png}
        \label{fig:fig5d}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{fig5e.png}
        \label{fig:fig5e}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{fig5f.png}
        \label{fig:fig5f}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{fig5g.png}
        \label{fig:fig5g}
    \end{subfigure}
    \caption{Waveforms obtained in given times (marked by yellow lines in the top graph). Red and green lines display values for specific rotation phases (70° and 110°) of the rotor.}
    \label{fig:fig5}
\end{figure}

\begin{figure}
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{fig6.png}
        \caption{The image displays waveforms from three half-revolutions of the EFM rotor. In the first quarter of the second revolution, there was a sudden change in the electric field due to a discharge.}
        \label{fig:fig6}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{fig7.png}
        \caption{Visible waveform deformations due to water droplets on the electrodes. The image compares a half-revolution with droplets on the electrodes and another half-revolution 354 revolutions later, after the wind had blown the droplets off the electrodes.}
        \label{fig:fig7}
    \end{minipage}
\end{figure}

When positioned in a stationary electric field, the EFM produces a periodic signal at the output, corresponding to the charge accumulated in the rotational capacitor formed by the stationary electrodes and the rotating disc, as illustrated in Fig. \ref{fig:fig1} on the right. Unlike typical EFMs, whose output is the waveform amplitude often decimated over one or more rotations of the electrode, our THUNDERMILL01 provides a sampled profile of one half-rotation. During this half-rotation, sampling is achieved using an ADC at 40 points. The rotor is rotating at 1416 RPM so the sampling rate is 1.9 kS/s in the case of THUNDERMILL01 (it corresponds to a time resolution of 0.5 ms). Experimentally 164 samples per half-revolution were tested, the sampling rate is 7.7 kS/s in this case (it corresponds to a time resolution of 129 µs).

This approach offers the following advantages: (1) The EFM can react to changes in the electric field faster than the rotation speed of the EFM, in addition to responding to a stationary electric field. (2) This arrangement of electrodes and the transmission of the entire waveform allow us, in post-processing, to determine not only the intensity of the electric field but also the directional distribution of the charge.


The directional dependence is evident from Fig. \ref{fig:fig1} and Fig. \ref{fig:fig2}. In Fig. \ref{fig:fig1}, we see an experiment where an electrically charged ping-pong ball was placed near THUNDERMILL01, and the waveform from one half-rotation of the EFM is displayed in the right graph of Fig. \ref{fig:fig1}.  In Fig. \ref{fig:fig2} are shown  waveform for different  angular positions of the charge (The same ping-pong ball).

THUNDERMILL01 was experimentally installed at the high-mountain observatory on Lomnický štít in the High Tatras, Slovakia. See Fig. \ref{fig:fig3}, which clearly shows the placement of the EFM and the comparative EFM-100 from Boltek.

The calibration of THUNDERMILL01 was conducted by aligning it with the values from the Boltek EFM-100, which is located near THUNDERMILL01 and whose values were used as a reference. Additionally, the values from this system of EFMs were compared with another EFM-100, which has been measuring at the same location for several years \cite{chum2020significant}.

To measure ionizing radiation during electric field enhancements, we employed the SEVAN instrument \cite{chilingarian2011particle} also placed at the Lomnický Štít Observatory. SEVAN is a system that detects ionizing radiation using three plastic scintillator detectors, each coupled with a photomultiplier. The top and bottom detectors consist of four plastic scintillator slabs, forming a square with one-meter-long sides, while the middle detector, which is separated from the others by a 5 cm layer of lead, is made up of five stacked slabs. For this paper, we utilized only the upper channel of the SEVAN detector, which is designed to measure ionizing radiation with a threshold energy of about 7 MeV.


\section{Results}
In Fig. \ref{fig:fig4}, a measurement taken during a selected storm at Lomnický štít is displayed, during which an increase in ionizing radiation measured by the SEVAN device was observed. It is important to note that these increases are not attributed to radon progenies washout during rain, due to the detecting capabilities of the SEVAN device, which detects ionizing radiation with energies exceeding 7 MeV only. The figure provides a comparison of electric field measurements using THUNDERMILL01 and the EFM-100 from Boltek. Although both devices display roughly similar trends, there are differences in the absolute values recorded.

Fig. \ref{fig:fig5} then displays the measured values for different phases of the EFM’s rotor rotation. For clarity, phases are marked in red and green, and for significant moments during the storm (indicated by yellow vertical lines), individual waveforms corresponding to half a revolution of the mill's rotor at those times are shown. We can see different derivations (slopes) of the signal for different angles of rotation of the rotor at different times during the thunderstorm.

\section{Discussion}
In the recordings of the electric field during the selected storm shown in Fig. \ref{fig:fig5}, we observe that the direction towards the majority charge concentration changed during the storm. Comparing the data from 3:30 to 4:20 with that from 5:00 to 6:00, there was an angular shift in charge distribution of approximately 45°. However, it is uncertain whether the EFM directly detected the electrical charge in the cloud or its reflection on the metal parts of the observatory structure due to electrostatic induction. Placing the EFM on such a complex structure as an observatory atop a mountain, where space is limited and occupied by numerous devices, presents a challenging task. From the beginning of the design of THUNDERMILL01, we considered using this device on an Unmanned Aerial Vehicle (UAV) as noted in the  documentation (please refer to  \cite{UST2022}). However, European legislation complicates this usage, as it does not allow UAVs to fly in clouds without specific-flight permission, and flying in national parks is altogether prohibited. Consequently, we currently only have fair-weather data from the application of THUNDERMILL01 on the TF-G2 autogyro. The reason we use autogyros is that it is likely they have lower emissions of disruptive noise compared to other platforms. This characteristic makes them more suitable for use in sensitive environments where noise pollution is a concern. We hope the situation will improve in the future. For instance, we are now collaborating with the national civil aviation authority to assess the acoustic noise caused by the autogyro UAVs. Based on new data, it might be possible to fly over national park territories or even in clouds under certain conditions.

In addition to directional dependence, THUNDERMILL01, by recording the entire waveform, can determine the timing of discharges with greater resolution than the period defined by the rotor's rotation speed. This depends solely on the speed of sampling the electrical signal at the electrodes. Fig. \ref{fig:fig6} shows an example of an atmospheric discharge recorded. A sudden change in the electric field leads to an immediate signal drop, independent of the rotor's position. In this case, due to the proximity of the discharge, the measured value went into saturation, which then lasted for nearly a quarter rotation of the rotor. If it were necessary to measure the signal amplitude during discharges, the device could be equipped with a logarithmic amplifier or several amplifiers with stepped gain.

Other deformations can also be observed in the recordings, which may be caused, for example, by droplets hitting the device's electrodes, as seen in Fig. \ref{fig:fig7}. This allows us in post-processing to remove the influence of such and other disturbances on the measured electric field (e.g., the influence of high-voltage lines or electric fences).

\section{Conclusion}
We have developed an EFM with new capabilities that have the potential to map the distribution of electric charge within clouds. In this work, we present a successful construction of an EFM that can recognize the directional distribution of charge and its potential shifts over time. This represents a significant improvement over current electric field mill designs, which lack directional sensitivity. Future work involves measurements using UAVs in atmosphere. We also intend to continue mapping the electric field using a measuring vehicle, although field measurements are complicated by factors such as densely placed high-voltage power lines in the landscape. Thanks to the sampling of the entire waveform, we can identify interference from such power lines and remove it from the measured data.

%\FloatBarrier

\bibliographystyle{iopart-num}
\bibliography{references}

\end{document}
