@article{antunes2020array,
  title={An array of low-cost, high-speed, autonomous electric field mills for thunderstorm research},
  author={Antunes de S{\'a}, A and Marshall, R and Sousa, A and Viets, A and Deierling, W},
  journal={Earth and Space Science},
  volume={7},
  number={11},
  pages={e2020EA001309},
  year={2020},
  publisher={Wiley Online Library}
}

@article{bateman2007low,
  title={A low-noise, microprocessor-controlled, internally digitizing rotating-vane electric field mill for airborne platforms},
  author={Bateman, MG and Stewart, MF and Podgorny, SJ and Christian, HJ and Mach, DM and Blakeslee, RJ and Bailey, JC and Daskar, D},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={24},
  number={7},
  pages={1245--1255},
  year={2007},
  publisher={American Meteorological Society}
}

@article{blakeslee2014seasonal,
  title={Seasonal variations in the lightning diurnal cycle and implications for the global electric circuit},
  author={Blakeslee, Richard J and Mach, Douglas M and Bateman, Monte G and Bailey, Jeffrey C},
  journal={Atmospheric research},
  volume={135},
  pages={228--243},
  year={2014},
  publisher={Elsevier}
}

@article{chauzy1991multilevel,
  title={Multilevel measurement of the electric field underneath a thundercloud: 1. A new system and the associated data processing},
  author={Chauzy, Serge and M{\'e}dale, Jean-Claude and Prieur, Serge and Soula, Serge},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={96},
  number={D12},
  pages={22319--22326},
  year={1991},
  publisher={Wiley Online Library}
}

@article{chubb2000system,
  title={A system for the advance warning of risk of lightning},
  author={Chubb, John and Harbour, John},
  journal={Proceedings of the Electrostatics Soc. America},
  pages={154--157},
  year={2000},
  publisher={Citeseer}
}

@article{chilingarian2011particle,
  title={Particle bursts from thunderclouds: Natural particle accelerators above our heads},
  author={Chilingarian, Ashot and Hovsepyan, Gagik and Hovhannisyan, Armen},
  journal={Physical Review D—Particles, Fields, Gravitation, and Cosmology},
  volume={83},
  number={6},
  pages={062001},
  year={2011},
  publisher={APS}
}

@article{chum2020significant,
  title={Significant enhancements of secondary cosmic rays and electric field at the high mountain peak of Lomnick{\`y} {\v{S}}t{\'\i}t in High Tatras during thunderstorms},
  author={Chum, J and Langer, R and Ba{\v{s}}e, J and Koll{\'a}rik, M and Strh{\'a}rsk{\`y}, I and Diendorfer, G and Rusz, J},
  journal={Earth, Planets and Space},
  volume={72},
  pages={1--20},
  year={2020},
  publisher={Springer}
}

@article{jacobson1976electrostatic,
  title={Electrostatic field changes produced by Florida lightning},
  author={Jacobson, Elizabeth A and Krider, E Philip},
  journal={Journal of the Atmospheric Sciences},
  volume={33},
  number={1},
  pages={103--117},
  year={1976},
  publisher={American Meteorological Society}
}

@article{kakona2022situ,
  title={In situ ground-based mobile measurement of lightning events above central Europe},
  author={K{\'a}kona, Jakub and Mike{\v{s}}, Jan and Ambro{\v{z}}ov{\'a}, Iva and Ploc, Ond{\v{r}}ej and Velychko, Olena and Sihver, Lembit and K{\'a}kona, Martin},
  journal={EGUsphere},
  volume={2022},
  pages={1--22},
  year={2022},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}

@inproceedings{murphy2008cloud,
  title={Cloud-to-ground lightning warnings using electric field mill and lightning observations},
  author={Murphy, Martin J and Holle, Ronald L and Demetriades, Nicholas WS},
  booktitle={20th international lightning detection conference},
  pages={21--23},
  year={2008}
}

@article{murphy1996lightning,
  title={Lightning charge analyses in small Convection and Precipitation Electrification (CaPE) experiment storms},
  author={Murphy, Martin J and Krider, E Philip and Maier, Michael W},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={101},
  number={D23},
  pages={29615--29626},
  year={1996},
  publisher={Wiley Online Library}
}

@article{roble1986global,
  title={The global atmospheric-electrical circuit},
  author={Roble, Raymond G},
  journal={The Earth's electrical environment},
  pages={206--231},
  year={1986},
  publisher={National Academy of Sciences Press}
}

@misc{UST2022,
  author       = {UST},
   year         = {2023},
  url          = {https://github.com/UniversalScientificTechnologies/THUNDERMILL01},
  note         = {Accessed: 2024-07-19}
}

@article{whipple1938modern,
  title={Modern views on atmospheric electricity},
  author={Whipple, FJW},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={64},
  number={275},
  pages={199--222},
  year={1938},
  publisher={Wiley Online Library}
}

@article{williams2014recent,
  title={Recent progress on the global electrical circuit},
  author={Williams, Earle and Mareev, Eugene},
  journal={Atmospheric Research},
  volume={135},
  pages={208--227},
  year={2014},
  publisher={Elsevier}
}

@article{winn1971electric,
author = {Winn, William P. and Moore, C. B.},
title = {Electric field measurements in thunderclouds using instrumented rockets},
journal = {Journal of Geophysical Research (1896-1977)},
volume = {76},
number = {21},
pages = {5003-5017},
keywords = {Meteorology: Electrical Phenomena, Meteorology: Water},
doi = {https://doi.org/10.1029/JC076i021p05003},
abstract = {In the summer of 1969 we launched instrumented 2.75-inch-diameter Folding Fin Aircraft Rockets from the ground through thunderclouds over Langmuir Laboratory, New Mexico, to measure electric fields. The instrument is our version of the rotating-cylinder field mill. The entire rocket is made to spin by modifying its fins; thus there are no moving parts relative to the rocket. It measures only the component of E perpendicular to the long axis of the rocket (i.e. the radial component). The instrument is not sensitive to charge on the rocket or to corona from the fins; corona from the front of the rocket is minimized by the design. The signal is transmitted by FM telemetry. With the initial flights we found that intensities of the radial electric fields in thunderclouds were commonly over 10 kv/m but seldom over 60 kv/m and that they did not change rapidly with distance. Significant changes occurred only in 500 meters or more.},
year = {1971}
}